type=item
items=lingering_potion
model=./belay_granata
nbt.display.Name=\u0421\u0436\u0430\u0442\u0430\u044f \u043b\u0435\u0432\u0438\u0442\u0430\u0446\u0438\u044f
components.potion_contents.potion=minecraft:long_slow_falling
nbt.display.Lore.*=#PScreeperBashkir