type=item
matchItems=netherite_sword golden_sword iron_sword diamond_sword
model=optifine/cit/sabre/2xsabre
texture=sabre_netherite
nbt.display.Name=iregex:(\u041a\u0430\u043f\u0438\u0442\u0430\u043d\u0441\u043a\u0430\u044f \u0421\u0430\u0431\u043b\u044f|Sable)