type=item
matchItems=minecraft:diamond_sword
model=staff
nbt.display.Name=iregex:(\u041f\u043e\u0441\u043e\u0445 \u044d\u0444\u0438\u0440\u043d\u043e\u0433\u043e|EtherealStaff)
nbt.display.Lore.*=#Fortit