type=item
items=iron_sword golden_sword diamond_sword netherite_sword
model=./multicore_sword_podgog
nbt.display.Name=ipattern:\u041e\u0433\u043d\u0435-\u043c\u0435\u0447
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect)
nbt.display.Lore.*=#skelbomber