type=item
items=bow
model=multicore_gun_sila
components.custom_name=ipattern:\u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442 \u041c2 \u0441\u0438\u043b\u043e\u0432\u043e\u0439
nbt.Enchantments.3.id=iregex:(minecraft:power)
components.lore.*=#skelbomber
