type=item
matchItems=totem_of_undying
hand=off
model=fig_l
nbt.display.Name=\u0424\u0438\u0433\u0443\u0440\u043a\u0430 Адепт Свинарника - y0sh1_xd
nbt.display.Lore.1=\u0427\u0435\u0439\u0437 Адепт Свинарника - y0sh1_xd
nbt.display.Lore.3=@Nick_Torch14