type=item
matchItems=iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/ksepsp/source_models/2xhand
texture=caramel
nbt.display.Name=iregex:(\u0417\u0443\u0431\u043e\u0434\u0440\u043e\u0431\u0438\u043b\u043a\u0430|Tooth Crusher)
#Зубодробилка