type=item
matchItems=potion
texture=blue
nbt.display.Name=\u0421\u0438\u043d\u044f\u044f \u043a\u0440\u0430\u0441\u043a\u0430
components.potion_contents.potion=minecraft:long_strength

nbt.display.Lore.*=#Katyu6ka