type=item
matchItems=crossbow
model=rpg_pulling
model.crossbow_arrow=rpg_charge
model.crossbow_firework=rpg_charge
model.crossbow_pulling_0=rpg_pulling
model.crossbow_pulling_1=rpg_pulling
model.crossbow_pulling_2=rpg_pulling
nbt.display.Name=iregex:(AT4|Alliance RPG)
