type=item
items=bow
model=multicore_gun_p_g
components.custom_name=ipattern:\u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442 \u041c2 \u0441 \u043e\u0442\u0434\u0430\u0447\u0435\u0439
nbt.Enchantments.5.id=iregex:(minecraft:punch)
components.lore.*=#PScreeperBashkir