type=item
items=splash_potion
model=./orichnevay_granata
nbt.display.Name=\u041e\u0441\u043b\u0430\u0431\u043b\u044f\u044e\u0449\u0430\u044f \u0433\u0440\u0430\u043d\u0430\u0442\u0430
components.potion_contents.potion=minecraft:long_weakness
nbt.display.Lore.*=#PScreeperBashkir