type=item
matchItems=iron_axe golden_axe diamond_axe netherite_axe
model=optifine/cit/ksepsp/source_models/2xhand
texture=bone_axe
nbt.display.Name=iregex:(\u041a\u043e\u0441\u0442\u044f\u043d\u043e\u0439 \u0442\u043e\u043f\u043e\u0440|Bone Axe)
#Костяной топор