type=item
matchItems=potion
texture=light_blue
nbt.display.Name=\u0413\u043e\u043b\u0443\u0431\u0430\u044f \u043a\u0440\u0430\u0441\u043a\u0430
components.potion_contents.potion=minecraft:strong_swiftness

nbt.display.Lore.*=#PScreeperBashkir