type=item
matchItems=snowball apple poisonous_potato
texture=pomidor
nbt.display.Name=iregex:(\u0413\u043d\u0438\u043b\u043e\u0439 \u043f\u043e\u043c\u0438\u0434\u043e\u0440|Rotten Tomato)
#Гнилой помидор