type=item
matchItems=totem_of_undying
hand=main
model=fig_r
nbt.display.Name=\u0424\u0438\u0433\u0443\u0440\u043a\u0430 deadlyta1l
nbt.display.Lore.1=\u0427\u0435\u0439\u0437 deadlyta1l
nbt.display.Lore.3=@Nick_Torch14