type=item
items=splash_potion
model=./silovay_granata
nbt.display.Name=\u0421\u0438\u043b\u043e\u0432\u0430\u044f \u0433\u0440\u0430\u043d\u0430\u0442\u0430
components.potion_contents.potion=minecraft:strength
nbt.display.Lore.*=#PScreeperBashkir