type=item
matchItems=bow
model.bow_standby=barnacle
model.bow_pulling_0=barnacle_pulling_0
model.bow_pulling_1=barnacle_pulling_1
model.bow_pulling_2=barnacle_pulling_2
nbt.display.Name=iregex:(\u0411\u0430\u0440\u043d\u0430\u043a\u043b|Barnacle)
#Барнакл