type=item
items=iron_sword golden_sword diamond_sword netherite_sword
model=multicore_sword_podgog
components.custom_name=ipattern:\u041e\u0433\u043d\u0435-\u043c\u0435\u0447
nbt.Enchantments.5.id=iregex:(minecraft:fire_aspect)
components.lore.*=#PScreeperBashkir