type=item
matchItems=potion
texture=yellow
nbt.display.Name=\u0416\u0451\u043b\u0442\u0430\u044f \u043a\u0440\u0430\u0441\u043a\u0430
components.potion_contents.potion=minecraft:long_night_vision

nbt.display.Lore.*=#PScreeperBashkir