type=item
matchItems=bow
model.bow_standby=fis_gun
model.bow_pulling_0=fis_gun_pulling_0
model.bow_pulling_1=fis_gun_pulling_1
model.bow_pulling_2=fis_gun_pulling_2
nbt.display.Name=iregex:(\u0424\u0438\u0437\u043f\u0443\u0448\u043a\u0430|Physical Gun)
