type=item
items=lingering_potion
model=./rosovay_granata
nbt.display.Name=\u0421\u0436\u0430\u0442\u0430\u044f \u0437\u0430\u0449\u0438\u0442\u0430
components.potion_contents.potion=minecraft:turtle_master
nbt.display.Lore.*=#skelbomber