type=item
matchItems=bow
model.bow_standby=blu
model.bow_pulling_0=blu_pulling_0
model.bow_pulling_1=blu_pulling_0
model.bow_pulling_2=blu_pulling_0
nbt.display.Name=iregex:(\u042d\u043d\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0438\u043d\u044a\u0435\u043a\u0446\u0438\u044f|Energy Injection)
#Энергетическая инъекция