type=item
matchItems=carved_pumpkin
model=clonetrooper_helmet
nbt.display.Name=iregex:(\u0428\u043b\u0435\u043c \u0441\u043e\u043b\u0434\u0430\u0442\u0430-\u043a\u043b\u043e\u043d\u0430|The Helmet Of The Clone Soldier)
#Шлем солдата-клона